--  Databases - A simple database library for Ada applications
--  (c) Kristian Klomsten Skordal 2019 <kristian.skordal@wafflemail.net>
--  Report bugs and issues on <https://github.com/skordal/databases/issues>
--  vim:ts=3:sw=3:et:si:sta

with "sqlite.gpr";

library project Databases is

   for Languages use ("Ada", "C");
   for Library_Kind use "dynamic";
   for Library_Name use "databases";

   for Source_Dirs  use ("src", "driver-support");
   for Object_Dir   use "obj";
   for Library_Dir  use "lib";

   package Compiler is
      for Switches ("C") use ("-g");
      for Switches ("Ada") use ("-g", "-gnat12", "-gnata", "-gnatwa");
   end Compiler;

   package Builder is
      for Switches ("Ada") use ("-s", "-j8", "-g");
   end Builder;

   for Library_Version use "libdatabases.so.0.1.0";

end Databases;

